PORT=3006
#https://dashboard.stripe.com/acct_1Sg7QcATOoe6soUF/test/apikeys aqui se obtiene la llave secreta
STRIPE_SECRET=

STRIPE_SUCCESS_URL= http://localhost:3006/payments/success
STRIPE_CANCEL_URL= http://localhost:3006/payments/cancel

#https://dashboard.stripe.com/acct_1Sg7QcATOoe6soUF/test/workbench/webhooks/we_1SgAQ3ATOoe6soUFJJ5iFzPy aqui se obtiene el endpoint secret
STRIPE_ENDPOINT_SECRET= 

#NATS_SERVERS= "nats://localhost:4222,nats://localhost:4223" #si hay mas de uno se puede separar por comas
NATS_SERVERS= "nats://localhost:4222" #si hay mas de uno se puede separar por comas